version: '3.9'
services:     
  pg_db:
    image: postgres:13

    environment: 
      - POSTGRES_DB=postgres
      - POSTGRES_USER=django
      - POSTGRES_PASSWORD=django
      - PGDATA=/var/lib/postgresql/data/pgdata
    
    volumes: 
      - django-pg13-data:/var/lib/postgresql/data/pgdata

  django_web:
    build:
      context: './docker'
      dockerfile: dockerfile
      target: debug
    image: django_web:pg
    command: python /home/django/FAQS/manage.py runserver 0.0.0.0:8080

    # depends_on: 
    #   - pg_db

    volumes: 
      - .:/home/django
    ports: 
      - "8080:8080"
    
volumes: 
  django-pg13-data: